# Default values for chart.

image:
  pullPolicy: IfNotPresent
  registry: docker.io
  repository: jpflueger/spin-containerd-shim-installer
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

installer:
  hostEtcContainerdPath: /etc/containerd
  hostBinPath: /usr/local/bin

runtimeClasses:
  - name: spin-v0-9-0-v1
    handler: spin-v0-9-0
  - name: spin-v0-9-1-v1
    handler: spin-v0-9-1
  - name: spin-v0-9-2-v1
    handler: spin-v0-9-2
    default: v1
  - name: spin-v0-9-3-v2
    handler: spin-v0-9-3
  - name: spin-v0-10-0-v2
    handler: spin-v0-10-0
    default: v2

podAnnotations: {}

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: {}

affinity: {}